<!--index.wxml-->
<view class="mainView">
  <form class='formView' bindsubmit="formSubmit" bindreset="formReset">
  <!--第一行-->
    <view class="r1">
      <view class="r1c1">
          <view class='r1c1r1'>
            <text class="head">姓名</text>
          </view>
          <view class='r1c1r2'>
             <text class="head">性别</text>
          </view>
          <view class='r1c1r3'>
             <text class="head">年龄</text>
          </view>
      </view>
      <view class="r1c2">
        <view class='r1c2r1'>
          <text class="head">{{userInfo.nickName}}</text>
        </view>
        <view class='r1c2r2'>
          <radio-group class='radio'  name='sex'>
            <label wx:for="{{sex}}">
              <radio  id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
              </label>
            </radio-group>
        </view>
        <view class='r1c2r3'>
          <input class="input" type="number" id="age" name="age" placeholder="year" value="{{age}}" />
        </view>
      </view>
      <view class="r1c3">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
    </view>
  
  <!--第二行-->
    <view class="r2">
      <view class="r2c1">
        <text class="head">身高(cm)</text>
      </view>
      <view class="r2c2">
        <input class="input" type="number" id="height" name="height" placeholder="cm" value="{{height}}" />
      </view>
      <view class="r2c3">
         <text class="head">体重(kg)</text>
      </view>
      <view class='r2c4'>
        <input class="input" type="digit" id="weight" name="weight" placeholder="kg" value="{{weight}}" />
      </view>
    </view>

  <!--第三行-->
    <view class='r3'>
      <view class='r3c1'>      
          <view class='r3c1c1'>
            <text class="head" decode='true'>运动频次&ensp;</text>
          </view>
          <view class="image" bindtap="bindSportHelp">
            <image class="icon" src="/images/22.png" ></image>
          </view>
      </view>
      <view class='r3c2'>
        <picker class="picker" name="sportIndex" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view>
          {{array[index]}}
        </view>
        </picker>
      </view>   
    </view>
    <!--第四行-->
    <view class="r4">
      <view class="r4c1" style="flex-direction:row">
        <view class='r4c1c1'>
          <text class="head" decode='true'>有氧消耗&ensp;</text>
        </view>
        <view class="image" bindtap="bindAerobicHelp">
          <image class="icon" src="/images/22.png" ></image>
        </view>
      </view>
      <view class='r4c2'>
      <input class="inputlong" type="number" id="aerobic" name="aerobic" placeholder="kcal" value="{{aerobic}}" />
      </view> 
      <view class='r4c3'>
       kcal 
      </view>
    </view>
<!--第五行-->
<view class='r5'>
   <view class="r5c1">
   <view class='r5c1c1'>
    <text class="head" decode='true'>目的&ensp;</text>
   </view>
   <view class="image" bindtap="bindGoalHelp">
          <image class="icon" src="/images/22.png" ></image>
        </view>
    </view>
    <view class="r5c2">
        <radio-group class='radio' bindchange="goalChange" name='goal'>
        <label wx:for="{{goals}}">
<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
</label>
      </radio-group>
    </view>
</view>
   
<!--第六行-->
<view class="r6">
      <view class="r6c1" style="flex-direction:row">
        <view class='r6c1c1'>
          <text class="head" decode='true'>{{energyText}}&ensp;</text>
        </view>
        <view class="image" bindtap="bindHelp">
          <image class="icon" src="/images/22.png"></image>
        </view>
      </view>
      <view class='r6c2'>
      <input class="inputlong" type="number" id="energy" name="energy" placeholder="{{advice}}"  value="{{energy}}" />
      </view> 
      <view class='r6c3'>
       kcal 
      </view>
    </view>

  <!--第七第八行-->
    <view class="section section_gap">
     <view class="r7">
  <text class="section__title">每kg体重摄入蛋白质(mg)</text>
  </view>
  <view class="r8">
    <slider name="getProt" bindchange="bindProtChange"  min="1000" max="3500" step='50'  value="{{getProt}}" show-value/>
  </view>
</view>
      <button class='button' form-type="submit" type="primary">查看结果</button>
  </form>


</view>