/**index.wxss**/
.mainView{
  margin:40rpx 20rpx 20rpx 20rpx;
  font-size: 40rpx;

}
/*第一行*/
.r1{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  font-size: 40rpx;
  text-align: center;
  border: solid;
  border-color:darkgray;
}

.r1c1{
  width:200rpx;
  line-height: 100rpx;
  text-align: center;
}

.r1c1r1{
  height: 100rpx;
}

.head{
  margin-top: 30rpx;
}

.r1c1r2{
  height: 100rpx;
  border-color:darkgray;
}

.r1c1r3{
  height: 100rpx;
  border-style:solid none none none;
    border-color:darkgray;
}

.r1c2{
  width: 400rpx;
 line-height: 100rpx;
 border-style:none solid none solid;
     border-color:darkgray;
}

.r1c2r1{
  height: 100rpx;
   border-style:none solid none solid;
     border-color:darkgray;
}

.r1c2r2{
   height: 100rpx;
   border-style:none solid none solid;
     border-color:darkgray;
}
.r1c2r3{
   height: 100rpx;
   border-style:solid solid none solid;
     border-color:darkgray;
}
.r1c3{
  width: 300rpx;
   line-height: 100rpx;
  text-align: center;
  border-style:none solid none none;
  border-color:darkgray;
}

.r1c4{
  width: 300rpx;
}

.userinfo-avatar {
  margin-top: 10rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

/*第二行*/
.r2{
  display: flex;
  height: 100rpx;
  flex-direction:row;
  line-height: 100rpx;
  text-align: center;
  border-style: none solid solid solid;
    border-color:darkgray;
}

.r2c1{
  width: 300rpx;
  border-style: none solid none none;
    border-color:darkgray;
}
.r2c2{
  width: 300rpx;
   border-style: none solid none none;
     border-color:darkgray;
}
.r2c3{
  width: 300rpx;
   border-style: none solid none none;
     border-color:darkgray;
}
.r2c4{
  width: 300rpx;
}

.input{
  height: 100rpx;
}
/*第三行*/
.r3{
  border-style: none solid solid solid;
  display: flex;
    border-color:darkgray;
}
.r3c1{
  width: 307rpx;
  display: flex;
  flex-direction: row;
  border-right-style: solid;
    border-color:darkgray;
}

.image{
  
  margin-top: 11rpx;
  margin-left: 5rpx;
}
.r3c1c1{
 
  line-height: 100rpx;
  text-align: center;
}
.r3c2{
  width: 400rpx
}
.picker{
  font-size: 40rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

/*第四行*/

.r4{
  border-style: none solid solid solid;
  display: flex;
  flex-direction: row;
    border-color:darkgray;
}
.r4c1{
  width: 300rpx;
  display: flex;
  flex-direction: row;
  border-right-style: solid;
    border-color:darkgray;
}

.r4c1c1{
  line-height: 100rpx;
  text-align: center;
}

.inputlong{
  height: 100rpx;
  font-size: 40rpx;
  text-align: center;
}

.r4c3{
  line-height: 100rpx;
  text-align: center;
  
}

/*第五行*/

.r5{
  border-style: none solid solid solid;
  height: 100rpx;
  display: flex;
  flex-direction: row;
    border-color:darkgray;
}
.r5c1{
  flex-direction: row;
  display: flex;
  width: 307rpx;
  border-right-style: solid;
  line-height: 100rpx;
    border-color:darkgray;
}
.r5c1c1{
  line-height: 100rpx;
  text-align: center;
}
.r5c2{
  width: 400rpx;
  line-height: 100rpx;
}

.radio{
  text-align: center;
}

/*第六行*/
.r6{
  border-style: none solid solid solid;
  display: flex;
  flex-direction: row;
    border-color:darkgray;
}
.r6c1{
  width: 300rpx;
  display: flex;
  flex-direction: row;
  border-right-style: solid;
    border-color:darkgray;
}

.r6c1c1{
  line-height: 100rpx;
  text-align: center;
}


.inputlong{
  height: 100rpx;
  width: 300rpx;
  font-size: 40rpx;
  text-align: center;
}

.r6c3{
  line-height: 100rpx;
  text-align: center;
  
}

.icon{
  height: 40rpx;
  width: 40rpx;
  margin-left: 10rpx;
}

.r7{
  border-style: none solid none solid;
  height: 100rpx;
  line-height: 100rpx;
  border-color:darkgray;
}

.r8{
  border-style: solid solid solid solid;
  height: 100rpx;
  border-color:darkgray;
}




.image{
  height: 80rpx;
  line-height: 90rpx
}
.radioView{
  height: 80rpx;
  line-height: 80rpx;
   border: solid;
  border-color: #cfe2f3;
  border-width: 5rpx;
  border-radius: 40rpx;
    text-align: center;
    font-size: 40rpx;
    
}

.explain{
  font-size: 30rpx;
}

.sportView{
  height: 160rpx;
  line-height: 80rpx;
  margin-bottom: 10rpx;
}

.button{
  margin-top: 10rpx;
}

.pinkbutton{
  margin-top: 10rpx;
  background: pink;
}
.ad{
  margin-top: 20rpx;
}
.helpvideo{
  width: 710rpx
}