<!--index.wxml-->
<view class="mainView">
  <form class='formView' bindsubmit="formSubmit" bindreset="formReset">
    <view class="textView">
      <text class="head">性别</text>
    </view>

    <view class="radioView">
      <radio-group class='radio'  name='sex'>
        <label wx:for="{{sex}}">
<radio  id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
</label>
      </radio-group>
    </view>
    <view class="three" style="flex-direction:row;">
      <view class="height">
        身高(cm)
        <input class="input" type="number" id="height" name="height" placeholder="cm" value="{{height}}" />
      </view>
      <view class="weight">
        体重(kg)
        <input class="input" type="number" id="weight" name="weight" placeholder="kg" value="{{weight}}" />
      </view>
      <view class="age">
        年龄(year)
        <input class="input" type="number" id="age" name="age" placeholder="year" value="{{age}}" />
      </view>
    </view>
    <view class="sportView">
      <view class="miniTitle" style="flex-direction:row">
        <text class="head" decode='true'>运动频次&ensp;</text>
        <view class="image" bindtap="bindSportHelp">
          <image class="icon" src="/images/22.png" ></image>
        </view>
      </view>
      <picker class="picker" name="sportIndex" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view>
          {{array[index]}}
        </view>
      </picker>

    </view>
    <view class="cost">
      <view class="miniTitle" style="flex-direction:row">
        <text class="head" decode='true'>有氧消耗(kcal)&ensp;</text>
        <view class="image" bindtap="bindAerobicHelp">
          <image class="icon" src="/images/22.png" ></image>
        </view>
      </view>
      <input class="inputlong" type="number" id="aerobic" name="aerobic" placeholder="kcal" value="{{aerobic}}" />
    </view>

    <view class="textView">
      <text class="head">目的</text>
    </view>

    <view class="radioView">
      <radio-group class='radio' bindchange="goalChange" name='goal'>
        <label wx:for="{{goals}}">
<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
</label>
      </radio-group>
    </view>
    <view class="section section_gap">
     <view class="textView">
  <text class="section__title">每kg体重摄入蛋白质(mg)</text>
  </view>
  <view class="slider">
    <slider name="getProt" bindchange="bindProtChange"  min="1000" max="3500" step='50'  value="{{getProt}}" show-value/>
  </view>
</view>
    <view class="cost">
      <view class="miniTitle" style="flex-direction:row">
        <text class="head" decode='true'>{{energyText}}&ensp;</text>
        <view class="image" bindtap="bindHelp">
          <image class="icon" src="/images/22.png"></image>
        </view>
      </view>
      <input class="inputlong" type="number" id="energy" name="energy" placeholder="建议:过剩200~500 缺口500~1000 (kcal)" value="{{energy}}" />
      <button class='button' form-type="submit" type="primary">查看结果</button>
    </view>
  </form>


</view>