.container{
  height: 100%;
  display: table;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: center;
  width: 100%;
}
.widget{
  background: ghostwhite;
  position: relative;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  margin-left: 25rpx;
  margin-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border: #ddd 1px solid;
  height: 120rpx;
  width: 620rpx;
  box-shadow: 0rpx 10rpx 10rpx 0rpx darkgray ;
}
.column{
  width:6rem;
  display: table-cell
}

.link-column{
  width: 8rem;
  display: table-cell;
}

.link{
  color:blue;
  display: inline-table;
}
.countdown{
  text-align: center;
  font-size: 5rem;
}

.head{
  font-size: 50rpx;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50rpx;
  padding-top: 10rpx;
}
.button{
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 680rpx;
}
.formView{
   align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 40rpx;
  color: black;
}
.doingLine{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
   margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.line{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.modalButton{
   margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.text{
  width: 50%;
  text-align: center;
}
.bottomFix{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
}
