<view class="container">
<text>编辑计划</text>
<form  class='formView' bindsubmit="planSubmit" bindreset="planReset">

<view>
<text>计划名称:</text>
   <input class="input" type="text" id="planName" name="planName"  value="{{planName}}" />
</view>
<view class="widget">
<text class="column">动作名称</text>
<text class="column">每组次数</text>
<text class="column">重量(kg)</text>
<text class="column">组数</text>
<text class="link-column">操作</text>
</view>
  <scroll-view scoll-y="true">
      <view class="widget" wx:for="{{actionList}}">
        <text class="column">{{item.name}}</text>
        <text class="column">{{item.repeats}}</text>
        <text class="column">{{item.weight}}</text>
        <text class="column">{{item.sets}}</text>
        <view class="link-column">
        <text class='link'bindtap='editAction' data-index="{{index}}">编辑</text>|
        <text class='link' bindtap='deleteAction' data-index="{{index}}">删除</text>
        </view>
    </view>
  </scroll-view>
  <button class='button' bindtap="addAction" type="primary">添加动作</button>
  <button class='button' form-type="submit" type="primary">保存</button>
</form>
</view>

<modal  hidden="{{hiddenmodalput}}" title="请输入动作" confirm-text="取消" no-cancel="true" bindconfirm="actionConfirm">
<form class='formView' bindsubmit="formSubmit" bindreset="formReset">
 <text>动作名称</text>
    <input  type='text' name="name" value="{{actionName}}" />
    <text>每组次数</text>  
     <input  type='number' name="repeats" value="{{repeats}}" />  
    <text>重量</text>
      <input  type='digit' name="weight" value="{{weight}}"  />
      <text>组数</text>  
       <input  type='number' name="sets" value="{{sets}}" />  
       <button class='button' form-type="submit" type="primary">提交</button>
</form>

</modal>
