
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-right: 20rpx;
}

.mainHead{
  text-align: center;
  font: 20rpx;

  width: 700rpx;
}

.info{
   background:  ghostwhite;
  position: relative;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: #ddd 1px solid;
  box-shadow: 0rpx 10rpx 10rpx 0rpx darkgray ;
}

.head{
    padding-left: 20rpx;
    margin-bottom: 20rpx;
}
.mainView{
  margin: 20rpx;
}

.context{
  

}

.button{
  margin-top: 10rpx;
  background: #bf723e;
  color: white;
}

.widget{
  position: relative;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.column{
  width:220rpx;
  display: table-cell;
  text-align: center
}
.shortColumn{
    width:110rpx;
  display: table-cell;
  text-align: center
}
.longColumn{
  display: table-cell;
  padding-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.modalView{
  
}

.imageView{
 width: 100%;
}

.table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}