<!--index.wxml-->
<view class="mainView">
   <view class="upHalf" style="flex-direction:row">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{nickName}}</text>
    </view>
    <view class="basicInfo">
      <view class="height">身高: {{height}}cm</view>
      <view class="weight">体重: {{weight}}kg</view>
       <view class="BMI">BMI: {{BMI}}</view>
    </view>
  </view>
    <canvas  canvas-id="secondCanvas"></canvas>
  <view class="downHalf" style="flex-direction:row">
    <view class="item">
      <view class="number"><text decode='ture'>&emsp;基础代谢率为:</text></view>
      <view class="number2"><text decode='ture'>&emsp;每日消耗热量为：</text></view>
      <view class="number"><text decode='ture'>&emsp;每日摄入热量：</text></view>
      <view class="number2"><text decode='ture'>&emsp;每日摄入蛋白质：</text></view>
      <view class="number"><text decode='ture'>&emsp;每日摄入脂肪：</text></view>
      <view class="number2"><text decode='ture'>&emsp;每日摄入碳水：</text></view>
    </view>

    <view class="digit">
      <view class="number">{{BMR}}kcal</view>
      <view class="number2">{{total}}kcal</view>
      <view class="number">{{need}}kcal</view>
      <view class="number2">{{prot}}g</view>
      <view class="number">{{fat}}g</view>
      <view class="number2">{{cab}}g</view>
    </view>

  </view>
  <button class='button' bindtap="getMy" type="primary">获取我的热量摄入表</button>
</view>