
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  padding-right: 20rpx;
}

.mainHead{
  text-align: center;
  font: 20rpx;

  width: 700rpx;
}

.info{
   background:  ghostwhite;
  position: relative;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: #ddd 1px solid;
  box-shadow: 0rpx 10rpx 10rpx 0rpx darkgray ;
}

.head{
    padding-left: 20rpx;
}
.mainView{
  margin: 20rpx;
}

.context{
  

}

.button{
  margin-top: 10rpx;
  background: #bf723e;
  color: white;
}

.widget{
  position: relative;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.column{
  width:180rpx;
  display: table-cell;
  text-align: center
}
.shortColumn{
    width:110rpx;
  display: table-cell;
  text-align: center
}
.longColumn{
  width:280rpx;
  display: table-cell;
  text-align: center
}
.editIcon{
  height: 60rpx;
  display: flex;
  flex-direction: row;

  text-align: center
}
.editIcon{
  height: 60rpx;
  display: flex;
  flex-direction: row;
}
.icon{
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
   margin-top: 10rpx;
}