<view class='mainView'>
  <view class='row'>
    <view class='mainHead'>训练历史</view>
  </view>
  <view>
    <block wx:for="{{recordArray}}">
      <view >
        <view class='info'>
          <view class='row'>
            <view class='head'>时间:</view>
            <view class='context'>{{item.date}}</view>
          </view>
          <view class='row'>
            <view class='head'>计划名称:</view>
            <view class='context'>{{item.planName}}</view>
          </view>
          <view class='row'>
          <view class="editIcon" bindtap='deleteAction' data-index="{{index}}">
              <image class="icon" src="/images/trash.png"></image>
              <view class='editText'>删除</view>
            </view>
            <view class='head' bindtap='hisView' data-index="{{index}}">详情-></view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>