<view class="container">
  <view class='head'>
    <view class='row'>
      <view class="editIcon" bindtap="checkHis">
        <image class="icon" src="/images/backup.png"></image>
        <view class='editText'>历史</view>
      </view>
      <view>训练计划</view>
      <view class="editIcon" bindtap="addPlan">
        <image class="icon" src="/images/add.png"></image>
        <view class='editText'>新增</view>
      </view>
    </view>
  </view>
  <scroll-view scoll-y="true">
    <view class="widget" wx:for="{{planList}}">
      <view class="row">
        <view class="left">
          <view class='column'>{{item.name}}</view>
          <view class="edit">
            <view class='row'>
              <navigator class="editIcon" url="../operation/operation?actionId={{index}}">
              <image class="icon" src="/images/edit.png"></image>
                <view class='editText'>编辑</view>
              </navigator>|
              <view class="editIcon" bindtap='deletePlan' data-index="{{index}}">
                <image class="icon" src="/images/trash.png"></image>
                 <view class='editText'>删除</view>
              </view>
            </view>
          </view>
        </view>
        <view class="begin">
          <navigator url="../sport/sport?actionId={{index}}">
            <image class="bigicon" src="/images/play.png"></image>
            <view >开始</view>
            </navigator>
        </view>
      </view>
    </view>
  </scroll-view>
</view>